{
  "name": "blink",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "dev:w": "tsx --env-file=.env --watch src/index.ts"
  },
  "keywords": [],
  "author": "silentadv",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@kauzx/logger": "^1.2.2",
    "discord.js": "^14.26.0",
    "kompozr": "^1.5.0",
    "mongoose": "^9.3.3"
  }
}
